# kmx-rdf-proxy

./: README.md  pom.xml
demo/demo_usage/: landscape.py  output_turtle.txt  ranking.py  ranking2.py  ranking3.py
src/main/java/eu/fusepool/kmxproxy/: KMXProxy.java  MenuItem.java  Ontology.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
src/main/resources/templates/html/eu/fusepool/kmxproxy/: KmxRdfProxy.ftl  MultiEnhancer.ftl
src/main/resources/templates/html/includes/: footer.ftl
